File: lib/iers/src/gpt.f
      SUBROUTINE GPT (DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU)
*+
*  - - - - - - - - -
*   G P T 
*  - - - - - - - - -
*
*  This routine is part of the International Earth Rotation and
*  Reference Systems Service (IERS) Conventions software collection.
*
*  This subroutine determines Global Pressure and Temperature (Boehm et al. 2007)
*  based on Spherical Harmonics up to degree and order 9.
*
*  In general, Class 1, 2, and 3 models represent physical effects that
*  act on geodetic parameters while canonical models provide lower-level
*  representations or basic computations that are used by Class 1, 2, or
*  3 models.
* 
*  Status: Class 1 model	
* 
*     Class 1 models are those recommended to be used a priori in the
*     reduction of raw space geodetic data in order to determine
*     geodetic parameter estimates.
*     Class 2 models are those that eliminate an observational
*     singularity and are purely conventional in nature.
*     Class 3 models are those that are not required as either Class
*     1 or 2.
*     Canonical models are accepted as is and cannot be classified as a
*     Class 1, 2, or 3 model.
*
*  Given:
*     DMJD           d      Modified Julian Date
*     DLAT           d      Latitude given in radians (North Latitude)
*     DLON           d      Longitude given in radians (East Longitude)
*     DHGT           d      Ellipsoidal height in meters
*
*  Returned:
*     PRES           d      Pressure given in hPa
*     TEMP           d      Temperature in degrees Celsius
*     UNDU           d      Geoid undulation in meters (Note 1)
*
*  Notes:
*
*  1) This is from a 9x9 Earth Gravitational Model (EGM).
*
*  Test case:
*     given input: DMJD = 55055D0
*                  DLAT = 0.6708665767D0 radians (NRAO, Green Bank, WV)
*                  DLON = -1.393397187D0 radians
*                  DHGT = 812.546 meters
*     expected output: PRES = 919.1930225603726967D0 hPa 
*                      TEMP = 28.94460920276309679D0 degrees Celsius
*                      UNDU = -42.78796423912972813D0 meters
*
*  References:
*
*     Boehm, J., Heinkelmann, R. and Schuh, H., 2007, "Short Note: A 
*     Global model of pressure and temperature for geodetic applications",
*     Journal of Geodesy, 81(10), pp. 679-683.
*
*     Petit, G. and Luzum, B. (eds.), IERS Conventions (2010),
*     IERS Technical Note No. 36, BKG (2010)
*
*  Revisions:
*  2006 June 12 J. Boehm    Original code
*  2006 June 16 J. Boehm    Accounted for geoid undulation
*  2006 August 14 O. Montenbruck Recursions for Legendre polynomials
*  2009 February 13 B.E. Stetzler Added header and copyright
*  2009 March 30 B.E. Stetzler More modifications and defined twopi
*  2009 March 31 B.E. Stetzler Provided test case
*  2009 July  29 B.E. Stetzler Capitalized all variables for FORTRAN 77
*                              compatibility and corrected test case
*                              latitude and longitude coordinates
*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU

      DOUBLE PRECISION V(10,10),W(10,10),
     . AP_MEAN(55),BP_MEAN(55),AP_AMP(55),BP_AMP(55),
     . AT_MEAN(55),BT_MEAN(55),AT_AMP(55),BT_AMP(55),
     . A_GEOID(55),B_GEOID(55)

      INTEGER*4 I,N,M,NMAX,MMAX
      DOUBLE PRECISION TWOPI,DOY,TEMP0,PRES0,
     . APM,APA,ATM,ATA,HORT,X,Y,Z

      PARAMETER (TWOPI = 6.283185307179586476925287D0)

      DATA (A_GEOID(I),I=1,55)/ 
     .-5.6195D-001,-6.0794D-002,-2.0125D-001,-6.4180D-002,-3.6997D-002,
     .+1.0098D+001,+1.6436D+001,+1.4065D+001,+1.9881D+000,+6.4414D-001,
     .-4.7482D+000,-3.2290D+000,+5.0652D-001,+3.8279D-001,-2.6646D-002,
     .+1.7224D+000,-2.7970D-001,+6.8177D-001,-9.6658D-002,-1.5113D-002,
     .+2.9206D-003,-3.4621D+000,-3.8198D-001,+3.2306D-002,+6.9915D-003,
     .-2.3068D-003,-1.3548D-003,+4.7324D-006,+2.3527D+000,+1.2985D+000,
     .+2.1232D-001,+2.2571D-002,-3.7855D-003,+2.9449D-005,-1.6265D-004,
     .+1.1711D-007,+1.6732D+000,+1.9858D-001,+2.3975D-002,-9.0013D-004,
     .-2.2475D-003,-3.3095D-005,-1.2040D-005,+2.2010D-006,-1.0083D-006,
     .+8.6297D-001,+5.8231D-001,+2.0545D-002,-7.8110D-003,-1.4085D-004,
     .-8.8459D-006,+5.7256D-006,-1.5068D-006,+4.0095D-007,-2.4185D-008/ 

      DATA (B_GEOID(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-6.5993D-002,+0.0000D+000,+6.5364D-002,
     .-5.8320D+000,+0.0000D+000,+1.6961D+000,-1.3557D+000,+1.2694D+000,
     .+0.0000D+000,-2.9310D+000,+9.4805D-001,-7.6243D-002,+4.1076D-002,
     .+0.0000D+000,-5.1808D-001,-3.4583D-001,-4.3632D-002,+2.2101D-003,
     .-1.0663D-002,+0.0000D+000,+1.0927D-001,-2.9463D-001,+1.4371D-003,
     .-1.1452D-002,-2.8156D-003,-3.5330D-004,+0.0000D+000,+4.4049D-001,
     .+5.5653D-002,-2.0396D-002,-1.7312D-003,+3.5805D-005,+7.2682D-005,
     .+2.2535D-006,+0.0000D+000,+1.9502D-002,+2.7919D-002,-8.1812D-003,
     .+4.4540D-004,+8.8663D-005,+5.5596D-005,+2.4826D-006,+1.0279D-006,
     .+0.0000D+000,+6.0529D-002,-3.5824D-002,-5.1367D-003,+3.0119D-005,
     .-2.9911D-005,+1.9844D-005,-1.2349D-006,-7.6756D-009,+5.0100D-008/ 

      DATA (AP_MEAN(I),I=1,55)/ 
     .+1.0108D+003,+8.4886D+000,+1.4799D+000,-1.3897D+001,+3.7516D-003,
     .-1.4936D-001,+1.2232D+001,-7.6615D-001,-6.7699D-002,+8.1002D-003,
     .-1.5874D+001,+3.6614D-001,-6.7807D-002,-3.6309D-003,+5.9966D-004,
     .+4.8163D+000,-3.7363D-001,-7.2071D-002,+1.9998D-003,-6.2385D-004,
     .-3.7916D-004,+4.7609D+000,-3.9534D-001,+8.6667D-003,+1.1569D-002,
     .+1.1441D-003,-1.4193D-004,-8.5723D-005,+6.5008D-001,-5.0889D-001,
     .-1.5754D-002,-2.8305D-003,+5.7458D-004,+3.2577D-005,-9.6052D-006,
     .-2.7974D-006,+1.3530D+000,-2.7271D-001,-3.0276D-004,+3.6286D-003,
     .-2.0398D-004,+1.5846D-005,-7.7787D-006,+1.1210D-006,+9.9020D-008,
     .+5.5046D-001,-2.7312D-001,+3.2532D-003,-2.4277D-003,+1.1596D-004,
     .+2.6421D-007,-1.3263D-006,+2.7322D-007,+1.4058D-007,+4.9414D-009/ 

      DATA (BP_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-1.2878D+000,+0.0000D+000,+7.0444D-001,
     .+3.3222D-001,+0.0000D+000,-2.9636D-001,+7.2248D-003,+7.9655D-003,
     .+0.0000D+000,+1.0854D+000,+1.1145D-002,-3.6513D-002,+3.1527D-003,
     .+0.0000D+000,-4.8434D-001,+5.2023D-002,-1.3091D-002,+1.8515D-003,
     .+1.5422D-004,+0.0000D+000,+6.8298D-001,+2.5261D-003,-9.9703D-004,
     .-1.0829D-003,+1.7688D-004,-3.1418D-005,+0.0000D+000,-3.7018D-001,
     .+4.3234D-002,+7.2559D-003,+3.1516D-004,+2.0024D-005,-8.0581D-006,
     .-2.3653D-006,+0.0000D+000,+1.0298D-001,-1.5086D-002,+5.6186D-003,
     .+3.2613D-005,+4.0567D-005,-1.3925D-006,-3.6219D-007,-2.0176D-008,
     .+0.0000D+000,-1.8364D-001,+1.8508D-002,+7.5016D-004,-9.6139D-005,
     .-3.1995D-006,+1.3868D-007,-1.9486D-007,+3.0165D-010,-6.4376D-010/ 

      DATA (AP_AMP(I),I=1,55)/ 
     .-1.0444D-001,+1.6618D-001,-6.3974D-002,+1.0922D+000,+5.7472D-001,
     .-3.0277D-001,-3.5087D+000,+7.1264D-003,-1.4030D-001,+3.7050D-002,
     .+4.0208D-001,-3.0431D-001,-1.3292D-001,+4.6746D-003,-1.5902D-004,
     .+2.8624D+000,-3.9315D-001,-6.4371D-002,+1.6444D-002,-2.3403D-003,
     .+4.2127D-005,+1.9945D+000,-6.0907D-001,-3.5386D-002,-1.0910D-003,
     .-1.2799D-004,+4.0970D-005,+2.2131D-005,-5.3292D-001,-2.9765D-001,
     .-3.2877D-002,+1.7691D-003,+5.9692D-005,+3.1725D-005,+2.0741D-005,
     .-3.7622D-007,+2.6372D+000,-3.1165D-001,+1.6439D-002,+2.1633D-004,
     .+1.7485D-004,+2.1587D-005,+6.1064D-006,-1.3755D-008,-7.8748D-008,
     .-5.9152D-001,-1.7676D-001,+8.1807D-003,+1.0445D-003,+2.3432D-004,
     .+9.3421D-006,+2.8104D-006,-1.5788D-007,-3.0648D-008,+2.6421D-010/ 

      DATA (BP_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+9.3340D-001,+0.0000D+000,+8.2346D-001,
     .+2.2082D-001,+0.0000D+000,+9.6177D-001,-1.5650D-002,+1.2708D-003,
     .+0.0000D+000,-3.9913D-001,+2.8020D-002,+2.8334D-002,+8.5980D-004,
     .+0.0000D+000,+3.0545D-001,-2.1691D-002,+6.4067D-004,-3.6528D-005,
     .-1.1166D-004,+0.0000D+000,-7.6974D-002,-1.8986D-002,+5.6896D-003,
     .-2.4159D-004,-2.3033D-004,-9.6783D-006,+0.0000D+000,-1.0218D-001,
     .-1.3916D-002,-4.1025D-003,-5.1340D-005,-7.0114D-005,-3.3152D-007,
     .+1.6901D-006,+0.0000D+000,-1.2422D-002,+2.5072D-003,+1.1205D-003,
     .-1.3034D-004,-2.3971D-005,-2.6622D-006,+5.7852D-007,+4.5847D-008,
     .+0.0000D+000,+4.4777D-002,-3.0421D-003,+2.6062D-005,-7.2421D-005,
     .+1.9119D-006,+3.9236D-007,+2.2390D-007,+2.9765D-009,-4.6452D-009/ 

      DATA (AT_MEAN(I),I=1,55)/ 
     .+1.6257D+001,+2.1224D+000,+9.2569D-001,-2.5974D+001,+1.4510D+000,
     .+9.2468D-002,-5.3192D-001,+2.1094D-001,-6.9210D-002,-3.4060D-002,
     .-4.6569D+000,+2.6385D-001,-3.6093D-002,+1.0198D-002,-1.8783D-003,
     .+7.4983D-001,+1.1741D-001,+3.9940D-002,+5.1348D-003,+5.9111D-003,
     .+8.6133D-006,+6.3057D-001,+1.5203D-001,+3.9702D-002,+4.6334D-003,
     .+2.4406D-004,+1.5189D-004,+1.9581D-007,+5.4414D-001,+3.5722D-001,
     .+5.2763D-002,+4.1147D-003,-2.7239D-004,-5.9957D-005,+1.6394D-006,
     .-7.3045D-007,-2.9394D+000,+5.5579D-002,+1.8852D-002,+3.4272D-003,
     .-2.3193D-005,-2.9349D-005,+3.6397D-007,+2.0490D-006,-6.4719D-008,
     .-5.2225D-001,+2.0799D-001,+1.3477D-003,+3.1613D-004,-2.2285D-004,
     .-1.8137D-005,-1.5177D-007,+6.1343D-007,+7.8566D-008,+1.0749D-009/ 

      DATA (BT_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+1.0210D+000,+0.0000D+000,+6.0194D-001,
     .+1.2292D-001,+0.0000D+000,-4.2184D-001,+1.8230D-001,+4.2329D-002,
     .+0.0000D+000,+9.3312D-002,+9.5346D-002,-1.9724D-003,+5.8776D-003,
     .+0.0000D+000,-2.0940D-001,+3.4199D-002,-5.7672D-003,-2.1590D-003,
     .+5.6815D-004,+0.0000D+000,+2.2858D-001,+1.2283D-002,-9.3679D-003,
     .-1.4233D-003,-1.5962D-004,+4.0160D-005,+0.0000D+000,+3.6353D-002,
     .-9.4263D-004,-3.6762D-003,+5.8608D-005,-2.6391D-005,+3.2095D-006,
     .-1.1605D-006,+0.0000D+000,+1.6306D-001,+1.3293D-002,-1.1395D-003,
     .+5.1097D-005,+3.3977D-005,+7.6449D-006,-1.7602D-007,-7.6558D-008,
     .+0.0000D+000,-4.5415D-002,-1.8027D-002,+3.6561D-004,-1.1274D-004,
     .+1.3047D-005,+2.0001D-006,-1.5152D-007,-2.7807D-008,+7.7491D-009/ 

      DATA (AT_AMP(I),I=1,55)/ 
     .-1.8654D+000,-9.0041D+000,-1.2974D-001,-3.6053D+000,+2.0284D-002,
     .+2.1872D-001,-1.3015D+000,+4.0355D-001,+2.2216D-001,-4.0605D-003,
     .+1.9623D+000,+4.2887D-001,+2.1437D-001,-1.0061D-002,-1.1368D-003,
     .-6.9235D-002,+5.6758D-001,+1.1917D-001,-7.0765D-003,+3.0017D-004,
     .+3.0601D-004,+1.6559D+000,+2.0722D-001,+6.0013D-002,+1.7023D-004,
     .-9.2424D-004,+1.1269D-005,-6.9911D-006,-2.0886D+000,-6.7879D-002,
     .-8.5922D-004,-1.6087D-003,-4.5549D-005,+3.3178D-005,-6.1715D-006,
     .-1.4446D-006,-3.7210D-001,+1.5775D-001,-1.7827D-003,-4.4396D-004,
     .+2.2844D-004,-1.1215D-005,-2.1120D-006,-9.6421D-007,-1.4170D-008,
     .+7.8720D-001,-4.4238D-002,-1.5120D-003,-9.4119D-004,+4.0645D-006,
     .-4.9253D-006,-1.8656D-006,-4.0736D-007,-4.9594D-008,+1.6134D-009/ 

      DATA (BT_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-8.9895D-001,+0.0000D+000,-1.0790D+000,
     .-1.2699D-001,+0.0000D+000,-5.9033D-001,+3.4865D-002,-3.2614D-002,
     .+0.0000D+000,-2.4310D-002,+1.5607D-002,-2.9833D-002,-5.9048D-003,
     .+0.0000D+000,+2.8383D-001,+4.0509D-002,-1.8834D-002,-1.2654D-003,
     .-1.3794D-004,+0.0000D+000,+1.3306D-001,+3.4960D-002,-3.6799D-003,
     .-3.5626D-004,+1.4814D-004,+3.7932D-006,+0.0000D+000,+2.0801D-001,
     .+6.5640D-003,-3.4893D-003,-2.7395D-004,+7.4296D-005,-7.9927D-006,
     .-1.0277D-006,+0.0000D+000,+3.6515D-002,-7.4319D-003,-6.2873D-004,
     .-8.2461D-005,+3.1095D-005,-5.3860D-007,-1.2055D-007,-1.1517D-007,
     .+0.0000D+000,+3.1404D-002,+1.5580D-002,-1.1428D-003,+3.3529D-005,
     .+1.0387D-005,-1.9378D-006,-2.7327D-007,+7.5833D-009,-9.2323D-009/ 


*     Reference day is 28 January 1980
*     This is taken from Niell (1996) to be consistent (See References)
*     For constant values use: doy = 91.3125
      DOY = DMJD  - 44239D0 + 1 - 28

*     Define degree n and order m EGM
      NMAX = 9
      MMAX = 9

*     Define unit vector
      X = DCOS(DLAT)*DCOS(DLON)
      Y = DCOS(DLAT)*DSIN(DLON)
      Z = DSIN(DLAT)
  
*     Legendre polynomials
      V(1,1) = 1.0D0
      W(1,1) = 0.0D0
      V(2,1) = Z * V(1,1)
      W(2,1) = 0.0

      DO N=2,NMAX
        V(N+1,1) = ((2*N-1) * Z * V(N,1) - (N-1) * V(N-1,1)) / N
        W(N+1,1) = 0.0D0
      ENDDO

      DO M=1,NMAX
        V(M+1,M+1) = (2*M-1) * (X*V(M,M) - Y*W(M,M))
        W(M+1,M+1) = (2*M-1) * (X*W(M,M) + Y*V(M,M))
        IF (M < NMAX) THEN
          V(M+2,M+1) = (2*M+1) * Z * V(M+1,M+1)
          W(M+2,M+1) = (2*M+1) * Z * W(M+1,M+1)
        ENDIF
        DO N=M+2,NMAX
          V(N+1,M+1) = ((2*N-1)*Z*V(N,M+1) - (N+M-1)*V(N-1,M+1)) / (N-M)
          W(N+1,M+1) = ((2*N-1)*Z*W(N,M+1) - (N+M-1)*W(N-1,M+1)) / (N-M)
        ENDDO
      ENDDO

File: lib/iers/src_c/gpt.c
/* Subroutine */ int gpt_(doublereal *dmjd, doublereal *dlat, doublereal *
	dlon, doublereal *dhgt, doublereal *pres, doublereal *temp, 
	doublereal *undu)
{
    /* Initialized data */

    static doublereal a_geoid__[55] = { -.56195,-.060794,-.20125,-.06418,
	    -.036997,10.098,16.436,14.065,1.9881,.64414,-4.7482,-3.229,.50652,
	    .38279,-.026646,1.7224,-.2797,.68177,-.096658,-.015113,.0029206,
	    -3.4621,-.38198,.032306,.0069915,-.0023068,-.0013548,4.7324e-6,
	    2.3527,1.2985,.21232,.022571,-.0037855,2.9449e-5,-1.6265e-4,
	    1.1711e-7,1.6732,.19858,.023975,-9.0013e-4,-.0022475,-3.3095e-5,
	    -1.204e-5,2.201e-6,-1.0083e-6,.86297,.58231,.020545,-.007811,
	    -1.4085e-4,-8.8459e-6,5.7256e-6,-1.5068e-6,4.0095e-7,-2.4185e-8 };
    static doublereal bt_amp__[55] = { 0.,0.,-.89895,0.,-1.079,-.12699,0.,
	    -.59033,.034865,-.032614,0.,-.02431,.015607,-.029833,-.0059048,0.,
	    .28383,.040509,-.018834,-.0012654,-1.3794e-4,0.,.13306,.03496,
	    -.0036799,-3.5626e-4,1.4814e-4,3.7932e-6,0.,.20801,.006564,
	    -.0034893,-2.7395e-4,7.4296e-5,-7.9927e-6,-1.0277e-6,0.,.036515,
	    -.0074319,-6.2873e-4,-8.2461e-5,3.1095e-5,-5.386e-7,-1.2055e-7,
	    -1.1517e-7,0.,.031404,.01558,-.0011428,3.3529e-5,1.0387e-5,
	    -1.9378e-6,-2.7327e-7,7.5833e-9,-9.2323e-9 };
    static doublereal b_geoid__[55] = { 0.,0.,-.065993,0.,.065364,-5.832,0.,
	    1.6961,-1.3557,1.2694,0.,-2.931,.94805,-.076243,.041076,0.,
	    -.51808,-.34583,-.043632,.0022101,-.010663,0.,.10927,-.29463,
	    .0014371,-.011452,-.0028156,-3.533e-4,0.,.44049,.055653,-.020396,
	    -.0017312,3.5805e-5,7.2682e-5,2.2535e-6,0.,.019502,.027919,
	    -.0081812,4.454e-4,8.8663e-5,5.5596e-5,2.4826e-6,1.0279e-6,0.,
	    .060529,-.035824,-.0051367,3.0119e-5,-2.9911e-5,1.9844e-5,
	    -1.2349e-6,-7.6756e-9,5.01e-8 };
    static doublereal ap_mean__[55] = { 1010.8,8.4886,1.4799,-13.897,.0037516,
	    -.14936,12.232,-.76615,-.067699,.0081002,-15.874,.36614,-.067807,
	    -.0036309,5.9966e-4,4.8163,-.37363,-.072071,.0019998,-6.2385e-4,
	    -3.7916e-4,4.7609,-.39534,.0086667,.011569,.0011441,-1.4193e-4,
	    -8.5723e-5,.65008,-.50889,-.015754,-.0028305,5.7458e-4,3.2577e-5,
	    -9.6052e-6,-2.7974e-6,1.353,-.27271,-3.0276e-4,.0036286,
	    -2.0398e-4,1.5846e-5,-7.7787e-6,1.121e-6,9.902e-8,.55046,-.27312,
	    .0032532,-.0024277,1.1596e-4,2.6421e-7,-1.3263e-6,2.7322e-7,
	    1.4058e-7,4.9414e-9 };
    static doublereal bp_mean__[55] = { 0.,0.,-1.2878,0.,.70444,.33222,0.,
	    -.29636,.0072248,.0079655,0.,1.0854,.011145,-.036513,.0031527,0.,
	    -.48434,.052023,-.013091,.0018515,1.5422e-4,0.,.68298,.0025261,
	    -9.9703e-4,-.0010829,1.7688e-4,-3.1418e-5,0.,-.37018,.043234,
	    .0072559,3.1516e-4,2.0024e-5,-8.0581e-6,-2.3653e-6,0.,.10298,
	    -.015086,.0056186,3.2613e-5,4.0567e-5,-1.3925e-6,-3.6219e-7,
	    -2.0176e-8,0.,-.18364,.018508,7.5016e-4,-9.6139e-5,-3.1995e-6,
	    1.3868e-7,-1.9486e-7,3.0165e-10,-6.4376e-10 };
    static doublereal ap_amp__[55] = { -.10444,.16618,-.063974,1.0922,.57472,
	    -.30277,-3.5087,.0071264,-.1403,.03705,.40208,-.30431,-.13292,
	    .0046746,-1.5902e-4,2.8624,-.39315,-.064371,.016444,-.0023403,
	    4.2127e-5,1.9945,-.60907,-.035386,-.001091,-1.2799e-4,4.097e-5,
	    2.2131e-5,-.53292,-.29765,-.032877,.0017691,5.9692e-5,3.1725e-5,
	    2.0741e-5,-3.7622e-7,2.6372,-.31165,.016439,2.1633e-4,1.7485e-4,
	    2.1587e-5,6.1064e-6,-1.3755e-8,-7.8748e-8,-.59152,-.17676,
	    .0081807,.0010445,2.3432e-4,9.3421e-6,2.8104e-6,-1.5788e-7,
	    -3.0648e-8,2.6421e-10 };
    static doublereal bp_amp__[55] = { 0.,0.,.9334,0.,.82346,.22082,0.,.96177,
	    -.01565,.0012708,0.,-.39913,.02802,.028334,8.598e-4,0.,.30545,
	    -.021691,6.4067e-4,-3.6528e-5,-1.1166e-4,0.,-.076974,-.018986,
	    .0056896,-2.4159e-4,-2.3033e-4,-9.6783e-6,0.,-.10218,-.013916,
	    -.0041025,-5.134e-5,-7.0114e-5,-3.3152e-7,1.6901e-6,0.,-.012422,
	    .0025072,.0011205,-1.3034e-4,-2.3971e-5,-2.6622e-6,5.7852e-7,
	    4.5847e-8,0.,.044777,-.0030421,2.6062e-5,-7.2421e-5,1.9119e-6,
	    3.9236e-7,2.239e-7,2.9765e-9,-4.6452e-9 };
    static doublereal at_mean__[55] = { 16.257,2.1224,.92569,-25.974,1.451,
	    .092468,-.53192,.21094,-.06921,-.03406,-4.6569,.26385,-.036093,
	    .010198,-.0018783,.74983,.11741,.03994,.0051348,.0059111,
	    8.6133e-6,.63057,.15203,.039702,.0046334,2.4406e-4,1.5189e-4,
	    1.9581e-7,.54414,.35722,.052763,.0041147,-2.7239e-4,-5.9957e-5,
	    1.6394e-6,-7.3045e-7,-2.9394,.055579,.018852,.0034272,-2.3193e-5,
	    -2.9349e-5,3.6397e-7,2.049e-6,-6.4719e-8,-.52225,.20799,.0013477,
	    3.1613e-4,-2.2285e-4,-1.8137e-5,-1.5177e-7,6.1343e-7,7.8566e-8,
	    1.0749e-9 };
    static doublereal bt_mean__[55] = { 0.,0.,1.021,0.,.60194,.12292,0.,
	    -.42184,.1823,.042329,0.,.093312,.095346,-.0019724,.0058776,0.,
	    -.2094,.034199,-.0057672,-.002159,5.6815e-4,0.,.22858,.012283,
	    -.0093679,-.0014233,-1.5962e-4,4.016e-5,0.,.036353,-9.4263e-4,
	    -.0036762,5.8608e-5,-2.6391e-5,3.2095e-6,-1.1605e-6,0.,.16306,
	    .013293,-.0011395,5.1097e-5,3.3977e-5,7.6449e-6,-1.7602e-7,
	    -7.6558e-8,0.,-.045415,-.018027,3.6561e-4,-1.1274e-4,1.3047e-5,
	    2.0001e-6,-1.5152e-7,-2.7807e-8,7.7491e-9 };
    static doublereal at_amp__[55] = { -1.8654,-9.0041,-.12974,-3.6053,
	    .020284,.21872,-1.3015,.40355,.22216,-.0040605,1.9623,.42887,
	    .21437,-.010061,-.0011368,-.069235,.56758,.11917,-.0070765,
	    3.0017e-4,3.0601e-4,1.6559,.20722,.060013,1.7023e-4,-9.2424e-4,
	    1.1269e-5,-6.9911e-6,-2.0886,-.067879,-8.5922e-4,-.0016087,
	    -4.5549e-5,3.3178e-5,-6.1715e-6,-1.4446e-6,-.3721,.15775,
	    -.0017827,-4.4396e-4,2.2844e-4,-1.1215e-5,-2.112e-6,-9.6421e-7,
	    -1.417e-8,.7872,-.044238,-.001512,-9.4119e-4,4.0645e-6,-4.9253e-6,
	    -1.8656e-6,-4.0736e-7,-4.9594e-8,1.6134e-9 };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), pow_dd(doublereal *, doublereal *
	    );

    /* Local variables */
    static integer i__, m, n;
    static doublereal v[100]	/* was [10][10] */, w[100]	/* was [10][
	    10] */, x, y, z__, apa, ata, apm, atm, doy;
    static integer mmax, nmax;
    static doublereal hort, temp0, pres0;

/* + */
/*  - - - - - - - - - */
/*   G P T */
/*  - - - - - - - - - */

/*  This routine is part of the International Earth Rotation and */
/*  Reference Systems Service (IERS) Conventions software collection. */

/*  This subroutine determines Global Pressure and Temperature (Boehm et al. 2007) */
/*  based on Spherical Harmonics up to degree and order 9. */

/*  In general, Class 1, 2, and 3 models represent physical effects that */
/*  act on geodetic parameters while canonical models provide lower-level */
/*  representations or basic computations that are used by Class 1, 2, or */
/*  3 models. */

/*  Status: Class 1 model */

/*     Class 1 models are those recommended to be used a priori in the */
/*     reduction of raw space geodetic data in order to determine */
/*     geodetic parameter estimates. */
/*     Class 2 models are those that eliminate an observational */
/*     singularity and are purely conventional in nature. */
/*     Class 3 models are those that are not required as either Class */
/*     1 or 2. */
/*     Canonical models are accepted as is and cannot be classified as a */
/*     Class 1, 2, or 3 model. */

/*  Given: */
/*     DMJD           d      Modified Julian Date */
/*     DLAT           d      Latitude given in radians (North Latitude) */
/*     DLON           d      Longitude given in radians (East Longitude) */
/*     DHGT           d      Ellipsoidal height in meters */

/*  Returned: */
/*     PRES           d      Pressure given in hPa */
/*     TEMP           d      Temperature in degrees Celsius */
/*     UNDU           d      Geoid undulation in meters (Note 1) */

/*  Notes: */

/*  1) This is from a 9x9 Earth Gravitational Model (EGM). */

/*  Test case: */
/*     given input: DMJD = 55055D0 */
/*                  DLAT = 0.6708665767D0 radians (NRAO, Green Bank, WV) */
/*                  DLON = -1.393397187D0 radians */
/*                  DHGT = 812.546 meters */
/*     expected output: PRES = 919.1930225603726967D0 hPa */
/*                      TEMP = 28.94460920276309679D0 degrees Celsius */
/*                      UNDU = -42.78796423912972813D0 meters */

/*  References: */

/*     Boehm, J., Heinkelmann, R. and Schuh, H., 2007, "Short Note: A */
/*     Global model of pressure and temperature for geodetic applications", */
/*     Journal of Geodesy, 81(10), pp. 679-683. */

/*     Petit, G. and Luzum, B. (eds.), IERS Conventions (2010), */
/*     IERS Technical Note No. 36, BKG (2010) */

/*  Revisions: */
/*  2006 June 12 J. Boehm    Original code */
/*  2006 June 16 J. Boehm    Accounted for geoid undulation */
/*  2006 August 14 O. Montenbruck Recursions for Legendre polynomials */
/*  2009 February 13 B.E. Stetzler Added header and copyright */
/*  2009 March 30 B.E. Stetzler More modifications and defined twopi */
/*  2009 March 31 B.E. Stetzler Provided test case */
/*  2009 July  29 B.E. Stetzler Capitalized all variables for FORTRAN 77 */
/*                              compatibility and corrected test case */
/*                              latitude and longitude coordinates */
/* ----------------------------------------------------------------------- */
/*     Reference day is 28 January 1980 */
/*     This is taken from Niell (1996) to be consistent (See References) */
/*     For constant values use: doy = 91.3125 */
    doy = *dmjd - 44239. + 1 - 28;
/*     Define degree n and order m EGM */
    nmax = 9;
    mmax = 9;
/*     Define unit vector */
    x = cos(*dlat) * cos(*dlon);
    y = cos(*dlat) * sin(*dlon);
    z__ = sin(*dlat);
/*     Legendre polynomials */
    v[0] = 1.;
    w[0] = 0.;
    v[1] = z__ * v[0];
    w[1] = 0.f;
    i__1 = nmax;
    for (n = 2; n <= i__1; ++n) {
	v[n] = (((n << 1) - 1) * z__ * v[n - 1] - (n - 1) * v[n - 2]) / n;
	w[n] = 0.;
    }
    i__1 = nmax;
    for (m = 1; m <= i__1; ++m) {
	v[m + 1 + (m + 1) * 10 - 11] = ((m << 1) - 1) * (x * v[m + m * 10 - 
		11] - y * w[m + m * 10 - 11]);
	w[m + 1 + (m + 1) * 10 - 11] = ((m << 1) - 1) * (x * w[m + m * 10 - 
		11] + y * v[m + m * 10 - 11]);
	if (m < nmax) {
	    v[m + 2 + (m + 1) * 10 - 11] = ((m << 1) + 1) * z__ * v[m + 1 + (
		    m + 1) * 10 - 11];
	    w[m + 2 + (m + 1) * 10 - 11] = ((m << 1) + 1) * z__ * w[m + 1 + (
		    m + 1) * 10 - 11];
	}
	i__2 = nmax;
	for (n = m + 2; n <= i__2; ++n) {
	    v[n + 1 + (m + 1) * 10 - 11] = (((n << 1) - 1) * z__ * v[n + (m + 
		    1) * 10 - 11] - (n + m - 1) * v[n - 1 + (m + 1) * 10 - 11]
		    ) / (n - m);
	    w[n + 1 + (m + 1) * 10 - 11] = (((n << 1) - 1) * z__ * w[n + (m + 
		    1) * 10 - 11] - (n + m - 1) * w[n - 1 + (m + 1) * 10 - 11]
		    ) / (n - m);
	}
    }
