File: pride_pppar_v2.0/src/spp/rinex.f90

! initialize station parameter ----------------------------------------------
subroutine init_sta(sta)
implicit none
type(sta_t), intent(out) :: sta
sta%name   =''
sta%marker =''
sta%antdes =''
sta%antsno =''
sta%rectype=''
sta%recver =''
sta%recsno =''
sta%antsetup = 0
sta%itrf     = 0
sta%deltype  = 0
sta%pos=0.d0
sta%del=0.d0
sta%hgt=0.d0
end subroutine

File: src/rinex.c
/* initialize station parameter ----------------------------------------------*/
static void init_sta(sta_t *sta)
{
    int i;
    *sta->name   ='\0';
    *sta->marker ='\0';
    *sta->antdes ='\0';
    *sta->antsno ='\0';
    *sta->rectype='\0';
    *sta->recver ='\0';
    *sta->recsno ='\0';
    sta->antsetup=sta->itrf=sta->deltype=0;
    for (i=0;i<3;i++) sta->pos[i]=0.0;
    for (i=0;i<3;i++) sta->del[i]=0.0;
    sta->hgt=0.0;
}
